﻿<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Demo</title>
     <link rel="stylesheet" href="styles/style.css" type="text/css" />
	 <link rel="stylesheet" href="styles/map.css" type="text/css" />
	 
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
          google.load("jquery", "1.4.2"); 
    </script>
 
	<script type="text/javascript" src="scripts/map.js"></script>
	
</head>
<body id='location'>
   




		<div class="paGallery"></div>
	
<div class="container">
 
 
   <br class="clear">
 
		<div id="map-container">

			<ul id="filters">
				<li><a href="#" class="view-all active" ref="all" id="view_all_filter">View All Highlights</a></li>
									
			</ul>
			<div id="map-canvas"></div>
		</div>
		
		<div id="dataList">		</div>
    
			<br class="clear">
			<br><br>
			<hr>
		 
    
</div>

 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.3&amp;sensor=false"></script>

 
<script type="text/javascript">
			
				
				var data = {"data":[{"category":"48","categoryname":"Accommodation","permalink":"http://street-view.co.il/dev/places/accommodation/","list":[{"mID":"0",
				"name":"27 Montefiore",
				"latitude":"32.06548309",
				"longitude":"34.77261734",
				"address":"27 Montefiore Street"},{"mID":"1",
				"name":"A Little House in Bakah",
				"latitude":"31.754439",
				"longitude":"35.192397",
				"address":"Yehuda Street 1"},{"mID":"2",
				"name":"A Little House in the Colony",
				"latitude":"31.765103",
				"longitude":"35.222087",
				"address":"4a Lloyd George Street The German Colony"},{"mID":"3",
				"name":"Abraham Hostel Jerusalem",
				"latitude":"31.7849",
				"longitude":"35.215634",
				"address":"67 Hanevi'im Street Davidka Square"},{"mID":"4",
				"name":"Abu Saeed Hostel",
				"latitude":"32.70347977",
				"longitude":"35.29636765",
				"address":"Old City"},{"mID":"5",
				"name":"Acco Beach Hotel",
				"latitude":"32.92091751",
				"longitude":"35.07685089",
				"address":"Derech Harbaa 1"},{"mID":"6",
				"name":"Addar Hotel Jerusalem",
				"latitude":"31.789452",
				"longitude":"35.228734",
				"address":"10 Saint George's Street"},{"mID":"7",
				"name":"Adiv Hotel",
				"latitude":"32.079167",
				"longitude":"34.768839",
				"address":"5 Mendelei Street"},{"mID":"8",
				"name":"Adom Lavan",
				"latitude":"32.937486",
				"longitude":"35.451422",
				"address":"Amirim"},{"mID":"9",
				"name":"Adva High Above All",
				"latitude":"32.97313309",
				"longitude":"35.53495789",
				"address":"Hanarkis 29"},{"mID":"10",
				"name":"Afik Country Lodging Golan Heights",
				"latitude":"32.779174",
				"longitude":"35.70357",
				"address":"Kibbutz Afik"},{"mID":"11",
				"name":"African Lodge",
				"latitude":"32.928445",
				"longitude":"35.638962",
				"address":"Had-ness 44"},{"mID":"12",
				"name":"Ahuzat Haosher",
				"latitude":"32.78387451",
				"longitude":"35.54256821",
				"address":"Hagalile 62"},{"mID":"13",
				"name":"Akkotel",
				"latitude":"32.922096",
				"longitude":"35.07279",
				"address":"1 Salahuddin Street"},{"mID":"14",
				"name":"Al-Mutran Guest House",
				"latitude":"32.70038605",
				"longitude":"35.30396271",
				"address":"Bishop Square The Old City POB 2654"},{"mID":"15",
				"name":"Alaska Inn",
				"latitude":"33.279129",
				"longitude":"35.57864",
				"address":"Harishonim 15"},{"mID":"16",
				"name":"Alatabeh Guesthouse Coffee Bar & Culture",
				"latitude":"32.70498657",
				"longitude":"35.29828644",
				"address":"The Old City 6083"},{"mID":"17",
				"name":"Alcazar Hotel Jerusalem",
				"latitude":"31.79045",
				"longitude":"35.237293",
				"address":"6 Almutanabi Street Wadi El Joz"},{"mID":"18",
				"name":"Alegra Boutique Hotel",
				"latitude":"31.76738358",
				"longitude":"35.16200638",
				"address":"Derech Hahachaiot 13 Street"},{"mID":"19",
				"name":"Alexander Suites Hotel",
				"latitude":"32.093511",
				"longitude":"34.772596",
				"address":"3 Havakook Street"},{"mID":"20",
				"name":"Aloni Neve Zohar Dead Sea",
				"latitude":"31.15309906",
				"longitude":"35.36510849",
				"address":"Neve Zoha"},{"mID":"21",
				"name":"Aluma Bakfar Galilee Inn",
				"latitude":"33.101707",
				"longitude":"35.553389",
				"address":"Meshek 97"},{"mID":"22",
				"name":"Ambassador Hotel Jerusalem",
				"latitude":"31.794264",
				"longitude":"35.230023",
				"address":"Nablus Road Sheikh Jarrah"},{"mID":"23",
				"name":"American Colony",
				"latitude":"31.78615",
				"longitude":"35.228648",
				"address":"1 Louis Vincent Stree"},{"mID":"24",
				"name":"Americana Hotel Eilat",
				"latitude":"29.555",
				"longitude":"34.962222",
				"address":"North Beach P.O. Box 27"},{"mID":"25",
				"name":"Ami Hotel Tel Aviv",
				"latitude":"32.084195",
				"longitude":"34.769796",
				"address":"4 Am Israel Hai (Hayarkon 152)"},{"mID":"26",
				"name":"Amiad Kibbutz Country Lodging",
				"latitude":"32.929265",
				"longitude":"35.540621",
				"address":"Kibbutz Amiad"},{"mID":"27",
				"name":"Amirey Hagalil Boutique Hotel",
				"latitude":"32.95565796",
				"longitude":"35.46112442",
				"address":"Amirim"},{"mID":"28",
				"name":"Andromeda Hill",
				"latitude":"32.051389",
				"longitude":"34.752778",
				"address":"38 Yefet Street"},{"mID":"29",
				"name":"Arad Hotel",
				"latitude":"31.25319672",
				"longitude":"35.21859741",
				"address":"6 Hapalmach Street"},{"mID":"30",
				"name":"Arava Hostel Eilat",
				"latitude":"29.5594902",
				"longitude":"34.95498657",
				"address":"106/1 Haalmogim St"},{"mID":"31",
				"name":"Arava Paradise",
				"latitude":"30.76455442",
				"longitude":"35.27984607",
				"address":"P.O. Box 86815"},{"mID":"32",
				"name":"Arazim Hotel",
				"latitude":"33.28120278",
				"longitude":"35.57915926",
				"address":"Harishonim St."},{"mID":"33",
				"name":"Arazim Luxury Holiday Apartments",
				"latitude":"32.798656",
				"longitude":"35.527551",
				"address":"Hashomer 47"},{"mID":"34",
				"name":"Arbel Guest House",
				"latitude":"32.8138515",
				"longitude":"35.48610469",
				"address":"Arbel"},{"mID":"35",
				"name":"Arbel Hotel Apartment",
				"latitude":"32.085833",
				"longitude":"34.775833",
				"address":"Hulda Street 11"},{"mID":"36",
				"name":"Arcadia Spa Eilat",
				"latitude":"29.55766296",
				"longitude":"34.95267487",
				"address":"Hativat Hanegev 137"},{"mID":"37",
				"name":"Arlozorov Hotel",
				"latitude":"32.086839",
				"longitude":"34.775289",
				"address":"Arlozorov 23"},{"mID":"38",
				"name":"Armon Hayarkon",
				"latitude":"32.093956",
				"longitude":"34.773855",
				"address":"268 Hayorkon Street"},{"mID":"39",
				"name":"Armon Yam Hotel",
				"latitude":"31.970376",
				"longitude":"34.790575",
				"address":"95 Ben Gurion Street"},{"mID":"40",
				"name":"Artplus Hotel Tel Aviv",
				"latitude":"32.077204",
				"longitude":"34.768311",
				"address":"Ben Yehuda 35"},{"mID":"41",
				"name":"Ashdot Yaacov Ichud Country Lodging",
				"latitude":"32.660694",
				"longitude":"35.579953",
				"address":"Kibbutz Ashdot Yaacov Ichud"},{"mID":"42",
				"name":"Astoria Galilee Hotel Tiberias",
				"latitude":"32.795722",
				"longitude":"35.532108",
				"address":"13 Ohel Yaacov Street"},{"mID":"43",
				"name":"Astral Coral Hotel",
				"latitude":"29.5563609",
				"longitude":"34.95471957",
				"address":"Shfifon Street 9"},{"mID":"44",
				"name":"Astral Eilat Marina",
				"latitude":"29.553412",
				"longitude":"34.963667",
				"address":"Nothern Beach Corner of Kamen & Antibes Street"},{"mID":"45",
				"name":"Astral Nirvana Hotel",
				"latitude":"29.55609894",
				"longitude":"34.95443726",
				"address":"Shifon Street 9"},{"mID":"46",
				"name":"Astral Seaside Hotel",
				"latitude":"29.55418",
				"longitude":"34.963242",
				"address":"North Beach Street"},{"mID":"47",
				"name":"Astral Topaz Briza Hotel Eilat",
				"latitude":"29.566519",
				"longitude":"34.954642",
				"address":"Shaar Hair"},{"mID":"48",
				"name":"Astral Village Hotel",
				"latitude":"29.554532",
				"longitude":"34.96341",
				"address":"Kamen Street"},{"mID":"49",
				"name":"Ateret Suites",
				"latitude":"32.06938171",
				"longitude":"34.76905823",
				"address":"Gedera Street 16"}]},{"category":"49","categoryname":"Hotels","permalink":"http://street-view.co.il/dev/places/accommodation/hotels/","list":[{"mID":"50",
				"name":"27 Montefiore",
				"latitude":"32.06548309",
				"longitude":"34.77261734",
				"address":"27 Montefiore Street"},{"mID":"51",
				"name":"A Little House in Bakah",
				"latitude":"31.754439",
				"longitude":"35.192397",
				"address":"Yehuda Street 1"},{"mID":"52",
				"name":"A Little House in the Colony",
				"latitude":"31.765103",
				"longitude":"35.222087",
				"address":"4a Lloyd George Street The German Colony"},{"mID":"53",
				"name":"Abraham Hostel Jerusalem",
				"latitude":"31.7849",
				"longitude":"35.215634",
				"address":"67 Hanevi'im Street Davidka Square"},{"mID":"54",
				"name":"Abu Saeed Hostel",
				"latitude":"32.70347977",
				"longitude":"35.29636765",
				"address":"Old City"},{"mID":"55",
				"name":"Acco Beach Hotel",
				"latitude":"32.92091751",
				"longitude":"35.07685089",
				"address":"Derech Harbaa 1"},{"mID":"56",
				"name":"Addar Hotel Jerusalem",
				"latitude":"31.789452",
				"longitude":"35.228734",
				"address":"10 Saint George's Street"},{"mID":"57",
				"name":"Adiv Hotel",
				"latitude":"32.079167",
				"longitude":"34.768839",
				"address":"5 Mendelei Street"},{"mID":"58",
				"name":"Adom Lavan",
				"latitude":"32.937486",
				"longitude":"35.451422",
				"address":"Amirim"},{"mID":"59",
				"name":"Adva High Above All",
				"latitude":"32.97313309",
				"longitude":"35.53495789",
				"address":"Hanarkis 29"},{"mID":"60",
				"name":"Afik Country Lodging Golan Heights",
				"latitude":"32.779174",
				"longitude":"35.70357",
				"address":"Kibbutz Afik"},{"mID":"61",
				"name":"African Lodge",
				"latitude":"32.928445",
				"longitude":"35.638962",
				"address":"Had-ness 44"},{"mID":"62",
				"name":"Ahuzat Haosher",
				"latitude":"32.78387451",
				"longitude":"35.54256821",
				"address":"Hagalile 62"},{"mID":"63",
				"name":"Akkotel",
				"latitude":"32.922096",
				"longitude":"35.07279",
				"address":"1 Salahuddin Street"},{"mID":"64",
				"name":"Al-Mutran Guest House",
				"latitude":"32.70038605",
				"longitude":"35.30396271",
				"address":"Bishop Square The Old City POB 2654"},{"mID":"65",
				"name":"Alaska Inn",
				"latitude":"33.279129",
				"longitude":"35.57864",
				"address":"Harishonim 15"},{"mID":"66",
				"name":"Alatabeh Guesthouse Coffee Bar & Culture",
				"latitude":"32.70498657",
				"longitude":"35.29828644",
				"address":"The Old City 6083"},{"mID":"67",
				"name":"Alcazar Hotel Jerusalem",
				"latitude":"31.79045",
				"longitude":"35.237293",
				"address":"6 Almutanabi Street Wadi El Joz"},{"mID":"68",
				"name":"Alegra Boutique Hotel",
				"latitude":"31.76738358",
				"longitude":"35.16200638",
				"address":"Derech Hahachaiot 13 Street"},{"mID":"69",
				"name":"Alexander Suites Hotel",
				"latitude":"32.093511",
				"longitude":"34.772596",
				"address":"3 Havakook Street"},{"mID":"70",
				"name":"Aloni Neve Zohar Dead Sea",
				"latitude":"31.15309906",
				"longitude":"35.36510849",
				"address":"Neve Zoha"},{"mID":"71",
				"name":"Aluma Bakfar Galilee Inn",
				"latitude":"33.101707",
				"longitude":"35.553389",
				"address":"Meshek 97"},{"mID":"72",
				"name":"Ambassador Hotel Jerusalem",
				"latitude":"31.794264",
				"longitude":"35.230023",
				"address":"Nablus Road Sheikh Jarrah"},{"mID":"73",
				"name":"American Colony",
				"latitude":"31.78615",
				"longitude":"35.228648",
				"address":"1 Louis Vincent Stree"},{"mID":"74",
				"name":"Americana Hotel Eilat",
				"latitude":"29.555",
				"longitude":"34.962222",
				"address":"North Beach P.O. Box 27"},{"mID":"75",
				"name":"Ami Hotel Tel Aviv",
				"latitude":"32.084195",
				"longitude":"34.769796",
				"address":"4 Am Israel Hai (Hayarkon 152)"},{"mID":"76",
				"name":"Amiad Kibbutz Country Lodging",
				"latitude":"32.929265",
				"longitude":"35.540621",
				"address":"Kibbutz Amiad"},{"mID":"77",
				"name":"Amirey Hagalil Boutique Hotel",
				"latitude":"32.95565796",
				"longitude":"35.46112442",
				"address":"Amirim"},{"mID":"78",
				"name":"Andromeda Hill",
				"latitude":"32.051389",
				"longitude":"34.752778",
				"address":"38 Yefet Street"},{"mID":"79",
				"name":"Arad Hotel",
				"latitude":"31.25319672",
				"longitude":"35.21859741",
				"address":"6 Hapalmach Street"},{"mID":"80",
				"name":"Arava Hostel Eilat",
				"latitude":"29.5594902",
				"longitude":"34.95498657",
				"address":"106/1 Haalmogim St"},{"mID":"81",
				"name":"Arava Paradise",
				"latitude":"30.76455442",
				"longitude":"35.27984607",
				"address":"P.O. Box 86815"},{"mID":"82",
				"name":"Arazim Hotel",
				"latitude":"33.28120278",
				"longitude":"35.57915926",
				"address":"Harishonim St."},{"mID":"83",
				"name":"Arazim Luxury Holiday Apartments",
				"latitude":"32.798656",
				"longitude":"35.527551",
				"address":"Hashomer 47"},{"mID":"84",
				"name":"Arbel Guest House",
				"latitude":"32.8138515",
				"longitude":"35.48610469",
				"address":"Arbel"},{"mID":"85",
				"name":"Arbel Hotel Apartment",
				"latitude":"32.085833",
				"longitude":"34.775833",
				"address":"Hulda Street 11"},{"mID":"86",
				"name":"Arcadia Spa Eilat",
				"latitude":"29.55766296",
				"longitude":"34.95267487",
				"address":"Hativat Hanegev 137"},{"mID":"87",
				"name":"Arlozorov Hotel",
				"latitude":"32.086839",
				"longitude":"34.775289",
				"address":"Arlozorov 23"},{"mID":"88",
				"name":"Armon Hayarkon",
				"latitude":"32.093956",
				"longitude":"34.773855",
				"address":"268 Hayorkon Street"},{"mID":"89",
				"name":"Armon Yam Hotel",
				"latitude":"31.970376",
				"longitude":"34.790575",
				"address":"95 Ben Gurion Street"},{"mID":"90",
				"name":"Artplus Hotel Tel Aviv",
				"latitude":"32.077204",
				"longitude":"34.768311",
				"address":"Ben Yehuda 35"},{"mID":"91",
				"name":"Ashdot Yaacov Ichud Country Lodging",
				"latitude":"32.660694",
				"longitude":"35.579953",
				"address":"Kibbutz Ashdot Yaacov Ichud"},{"mID":"92",
				"name":"Astoria Galilee Hotel Tiberias",
				"latitude":"32.795722",
				"longitude":"35.532108",
				"address":"13 Ohel Yaacov Street"},{"mID":"93",
				"name":"Astral Coral Hotel",
				"latitude":"29.5563609",
				"longitude":"34.95471957",
				"address":"Shfifon Street 9"},{"mID":"94",
				"name":"Astral Eilat Marina",
				"latitude":"29.553412",
				"longitude":"34.963667",
				"address":"Nothern Beach Corner of Kamen & Antibes Street"},{"mID":"95",
				"name":"Astral Nirvana Hotel",
				"latitude":"29.55609894",
				"longitude":"34.95443726",
				"address":"Shifon Street 9"},{"mID":"96",
				"name":"Astral Seaside Hotel",
				"latitude":"29.55418",
				"longitude":"34.963242",
				"address":"North Beach Street"},{"mID":"97",
				"name":"Astral Topaz Briza Hotel Eilat",
				"latitude":"29.566519",
				"longitude":"34.954642",
				"address":"Shaar Hair"},{"mID":"98",
				"name":"Astral Village Hotel",
				"latitude":"29.554532",
				"longitude":"34.96341",
				"address":"Kamen Street"},{"mID":"99",
				"name":"Ateret Suites",
				"latitude":"32.06938171",
				"longitude":"34.76905823",
				"address":"Gedera Street 16"}]},{"category":"50","categoryname":"Hotel in Israel","permalink":"http://street-view.co.il/dev/places/accommodation/hotels/hotel-in-israel/","list":[{"mID":"100",
				"name":"27 Montefiore",
				"latitude":"32.06548309",
				"longitude":"34.77261734",
				"address":"27 Montefiore Street"},{"mID":"101",
				"name":"A Little House in Bakah",
				"latitude":"31.754439",
				"longitude":"35.192397",
				"address":"Yehuda Street 1"},{"mID":"102",
				"name":"A Little House in the Colony",
				"latitude":"31.765103",
				"longitude":"35.222087",
				"address":"4a Lloyd George Street The German Colony"},{"mID":"103",
				"name":"Abraham Hostel Jerusalem",
				"latitude":"31.7849",
				"longitude":"35.215634",
				"address":"67 Hanevi'im Street Davidka Square"},{"mID":"104",
				"name":"Abu Saeed Hostel",
				"latitude":"32.70347977",
				"longitude":"35.29636765",
				"address":"Old City"},{"mID":"105",
				"name":"Acco Beach Hotel",
				"latitude":"32.92091751",
				"longitude":"35.07685089",
				"address":"Derech Harbaa 1"},{"mID":"106",
				"name":"Addar Hotel Jerusalem",
				"latitude":"31.789452",
				"longitude":"35.228734",
				"address":"10 Saint George's Street"},{"mID":"107",
				"name":"Adiv Hotel",
				"latitude":"32.079167",
				"longitude":"34.768839",
				"address":"5 Mendelei Street"},{"mID":"108",
				"name":"Adom Lavan",
				"latitude":"32.937486",
				"longitude":"35.451422",
				"address":"Amirim"},{"mID":"109",
				"name":"Adva High Above All",
				"latitude":"32.97313309",
				"longitude":"35.53495789",
				"address":"Hanarkis 29"},{"mID":"110",
				"name":"Afik Country Lodging Golan Heights",
				"latitude":"32.779174",
				"longitude":"35.70357",
				"address":"Kibbutz Afik"},{"mID":"111",
				"name":"African Lodge",
				"latitude":"32.928445",
				"longitude":"35.638962",
				"address":"Had-ness 44"},{"mID":"112",
				"name":"Ahuzat Haosher",
				"latitude":"32.78387451",
				"longitude":"35.54256821",
				"address":"Hagalile 62"},{"mID":"113",
				"name":"Akkotel",
				"latitude":"32.922096",
				"longitude":"35.07279",
				"address":"1 Salahuddin Street"},{"mID":"114",
				"name":"Al-Mutran Guest House",
				"latitude":"32.70038605",
				"longitude":"35.30396271",
				"address":"Bishop Square The Old City POB 2654"},{"mID":"115",
				"name":"Alaska Inn",
				"latitude":"33.279129",
				"longitude":"35.57864",
				"address":"Harishonim 15"},{"mID":"116",
				"name":"Alatabeh Guesthouse Coffee Bar & Culture",
				"latitude":"32.70498657",
				"longitude":"35.29828644",
				"address":"The Old City 6083"},{"mID":"117",
				"name":"Alcazar Hotel Jerusalem",
				"latitude":"31.79045",
				"longitude":"35.237293",
				"address":"6 Almutanabi Street Wadi El Joz"},{"mID":"118",
				"name":"Alegra Boutique Hotel",
				"latitude":"31.76738358",
				"longitude":"35.16200638",
				"address":"Derech Hahachaiot 13 Street"},{"mID":"119",
				"name":"Alexander Suites Hotel",
				"latitude":"32.093511",
				"longitude":"34.772596",
				"address":"3 Havakook Street"},{"mID":"120",
				"name":"Aloni Neve Zohar Dead Sea",
				"latitude":"31.15309906",
				"longitude":"35.36510849",
				"address":"Neve Zoha"},{"mID":"121",
				"name":"Aluma Bakfar Galilee Inn",
				"latitude":"33.101707",
				"longitude":"35.553389",
				"address":"Meshek 97"},{"mID":"122",
				"name":"Ambassador Hotel Jerusalem",
				"latitude":"31.794264",
				"longitude":"35.230023",
				"address":"Nablus Road Sheikh Jarrah"},{"mID":"123",
				"name":"American Colony",
				"latitude":"31.78615",
				"longitude":"35.228648",
				"address":"1 Louis Vincent Stree"},{"mID":"124",
				"name":"Americana Hotel Eilat",
				"latitude":"29.555",
				"longitude":"34.962222",
				"address":"North Beach P.O. Box 27"},{"mID":"125",
				"name":"Ami Hotel Tel Aviv",
				"latitude":"32.084195",
				"longitude":"34.769796",
				"address":"4 Am Israel Hai (Hayarkon 152)"},{"mID":"126",
				"name":"Amiad Kibbutz Country Lodging",
				"latitude":"32.929265",
				"longitude":"35.540621",
				"address":"Kibbutz Amiad"},{"mID":"127",
				"name":"Amirey Hagalil Boutique Hotel",
				"latitude":"32.95565796",
				"longitude":"35.46112442",
				"address":"Amirim"},{"mID":"128",
				"name":"Andromeda Hill",
				"latitude":"32.051389",
				"longitude":"34.752778",
				"address":"38 Yefet Street"},{"mID":"129",
				"name":"Arad Hotel",
				"latitude":"31.25319672",
				"longitude":"35.21859741",
				"address":"6 Hapalmach Street"},{"mID":"130",
				"name":"Arava Hostel Eilat",
				"latitude":"29.5594902",
				"longitude":"34.95498657",
				"address":"106/1 Haalmogim St"},{"mID":"131",
				"name":"Arava Paradise",
				"latitude":"30.76455442",
				"longitude":"35.27984607",
				"address":"P.O. Box 86815"},{"mID":"132",
				"name":"Arazim Hotel",
				"latitude":"33.28120278",
				"longitude":"35.57915926",
				"address":"Harishonim St."},{"mID":"133",
				"name":"Arazim Luxury Holiday Apartments",
				"latitude":"32.798656",
				"longitude":"35.527551",
				"address":"Hashomer 47"},{"mID":"134",
				"name":"Arbel Guest House",
				"latitude":"32.8138515",
				"longitude":"35.48610469",
				"address":"Arbel"},{"mID":"135",
				"name":"Arbel Hotel Apartment",
				"latitude":"32.085833",
				"longitude":"34.775833",
				"address":"Hulda Street 11"},{"mID":"136",
				"name":"Arcadia Spa Eilat",
				"latitude":"29.55766296",
				"longitude":"34.95267487",
				"address":"Hativat Hanegev 137"},{"mID":"137",
				"name":"Arlozorov Hotel",
				"latitude":"32.086839",
				"longitude":"34.775289",
				"address":"Arlozorov 23"},{"mID":"138",
				"name":"Armon Hayarkon",
				"latitude":"32.093956",
				"longitude":"34.773855",
				"address":"268 Hayorkon Street"},{"mID":"139",
				"name":"Armon Yam Hotel",
				"latitude":"31.970376",
				"longitude":"34.790575",
				"address":"95 Ben Gurion Street"},{"mID":"140",
				"name":"Artplus Hotel Tel Aviv",
				"latitude":"32.077204",
				"longitude":"34.768311",
				"address":"Ben Yehuda 35"},{"mID":"141",
				"name":"Ashdot Yaacov Ichud Country Lodging",
				"latitude":"32.660694",
				"longitude":"35.579953",
				"address":"Kibbutz Ashdot Yaacov Ichud"},{"mID":"142",
				"name":"Astoria Galilee Hotel Tiberias",
				"latitude":"32.795722",
				"longitude":"35.532108",
				"address":"13 Ohel Yaacov Street"},{"mID":"143",
				"name":"Astral Coral Hotel",
				"latitude":"29.5563609",
				"longitude":"34.95471957",
				"address":"Shfifon Street 9"},{"mID":"144",
				"name":"Astral Eilat Marina",
				"latitude":"29.553412",
				"longitude":"34.963667",
				"address":"Nothern Beach Corner of Kamen & Antibes Street"},{"mID":"145",
				"name":"Astral Nirvana Hotel",
				"latitude":"29.55609894",
				"longitude":"34.95443726",
				"address":"Shifon Street 9"},{"mID":"146",
				"name":"Astral Seaside Hotel",
				"latitude":"29.55418",
				"longitude":"34.963242",
				"address":"North Beach Street"},{"mID":"147",
				"name":"Astral Topaz Briza Hotel Eilat",
				"latitude":"29.566519",
				"longitude":"34.954642",
				"address":"Shaar Hair"},{"mID":"148",
				"name":"Astral Village Hotel",
				"latitude":"29.554532",
				"longitude":"34.96341",
				"address":"Kamen Street"},{"mID":"149",
				"name":"Ateret Suites",
				"latitude":"32.06938171",
				"longitude":"34.76905823",
				"address":"Gedera Street 16"}]},{"category":"275","categoryname":"Businesses","permalink":"http://street-view.co.il/dev/places/businesses/","list":[]},{"category":"46","categoryname":"Professional","permalink":"http://street-view.co.il/dev/places/professional/","list":[]},{"category":"276","categoryname":"Restaurants-test","permalink":"http://street-view.co.il/dev/places/restaurants-test/","list":[{"mID":"150",
				"name":"",
				"latitude":"31.768318",
				"longitude":"35.213711",
				"address":"Derech Ha’achayot 13"},{"mID":"151",
				"name":"",
				"latitude":"32.066157",
				"longitude":"34.777821",
				"address":"100 Even Gvirol St"},{"mID":"152",
				"name":"",
				"latitude":"32.0694473",
				"longitude":"34.7645934",
				"address":"hayarkon 12"},{"mID":"153",
				"name":"",
				"latitude":"32.0401561",
				"longitude":"34.7467629",
				"address":"Kedem 123"},{"mID":"154",
				"name":"",
				"latitude":"32.076328",
				"longitude":"34.7746992",
				"address":"Dizenghof 64"},{"mID":"155",
				"name":"",
				"latitude":"29.557668",
				"longitude":"34.951926",
				"address":"Tarshish 19, Park Ophira 19"},{"mID":"156",
				"name":"",
				"latitude":"31.768318",
				"longitude":"35.213711",
				"address":"Yosef Rivlin & Hasorag St, 5"},{"mID":"157",
				"name":"",
				"latitude":"31.768318",
				"longitude":"35.213711",
				"address":"174 HaGay St, HaKotel HaMaaravi St"},{"mID":"158",
				"name":"",
				"latitude":"32.079934",
				"longitude":"34.768241",
				"address":"106 Hayarkon & Frishman St."},{"mID":"159",
				"name":"",
				"latitude":"32.189605",
				"longitude":"34.806616",
				"address":""},{"mID":"160",
				"name":"",
				"latitude":"31.7662541",
				"longitude":"35.1616754",
				"address":"hamaayan 15,Ein Kerem"},{"mID":"161",
				"name":"",
				"latitude":"31.799367",
				"longitude":"35.079005",
				"address":""},{"mID":"162",
				"name":"",
				"latitude":"32.087015",
				"longitude":"34.7749353",
				"address":"Dizingof 197"},{"mID":"163",
				"name":"",
				"latitude":"32.1797309",
				"longitude":"34.8187588",
				"address":"Hamaapilim 11"},{"mID":"164",
				"name":"",
				"latitude":"32.7965672",
				"longitude":"34.9843088",
				"address":"Moriya 58"},{"mID":"165",
				"name":"",
				"latitude":"31.7718571",
				"longitude":"35.222268",
				"address":"keren hayesod 36"},{"mID":"166",
				"name":"",
				"latitude":"32.18478",
				"longitude":"34.871328",
				"address":""},{"mID":"167",
				"name":"",
				"latitude":"32.826459",
				"longitude":"34.984139",
				"address":""},{"mID":"168",
				"name":"",
				"latitude":"32.0861452",
				"longitude":"34.8050149",
				"address":"aba hilel 16"},{"mID":"169",
				"name":"",
				"latitude":"32.162412",
				"longitude":"34.844677",
				"address":"4 Aba Even, Herzliya"},{"mID":"170",
				"name":"",
				"latitude":"32.097243",
				"longitude":"34.773854",
				"address":"Yafa port"},{"mID":"171",
				"name":"",
				"latitude":"31.768318",
				"longitude":"35.213711",
				"address":""},{"mID":"172",
				"name":"",
				"latitude":"32.7015196",
				"longitude":"34.9800179",
				"address":"Ein Hod"},{"mID":"173",
				"name":"",
				"latitude":"32.1605122",
				"longitude":"34.8096144",
				"address":"4 Shenkar St"},{"mID":"174",
				"name":"",
				"latitude":"31.7810992",
				"longitude":"35.2176678",
				"address":"4 Shamai St"},{"mID":"175",
				"name":"",
				"latitude":"31.911962",
				"longitude":"34.8035631",
				"address":"1 Hamada St"},{"mID":"176",
				"name":"",
				"latitude":"29.55118",
				"longitude":"34.965209",
				"address":"Northen beach"},{"mID":"177",
				"name":"",
				"latitude":"32.010662",
				"longitude":"34.7649192",
				"address":""},{"mID":"178",
				"name":"",
				"latitude":"31.7665401",
				"longitude":"35.1619",
				"address":"hamaayan 9"},{"mID":"179",
				"name":"",
				"latitude":"29.561419",
				"longitude":"34.95906",
				"address":"dereh haarava"},{"mID":"180",
				"name":"",
				"latitude":"31.8010574",
				"longitude":"35.2121179",
				"address":"hamarpe 1,har hotzvim"},{"mID":"181",
				"name":"",
				"latitude":"32.1592711",
				"longitude":"34.8089266",
				"address":"shenkar 7"},{"mID":"182",
				"name":"",
				"latitude":"32.8249581",
				"longitude":"34.9885301",
				"address":""},{"mID":"183",
				"name":"Gordo",
				"latitude":"32.0824272",
				"longitude":"34.7686199",
				"address":"hayarkon 121"},{"mID":"184",
				"name":"Grill Bar",
				"latitude":"31.7804818",
				"longitude":"35.2210798",
				"address":"Hasoreg 1"}]}]};	
				
				
				var opts ={
				mapcanvas:document.getElementById("map-canvas"),
				defaultaddress:"Tel Aviv",
				latitude:'32.06615702090203',
				longtitude:'34.77782100000002',
				zoom:12			}
				map_initialize(opts,data);

</script>

</div>
</body>
</html>
