<!DOCTYPE html>
<html>
<head>
	<title>edo</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link href="styles/map.css" rel="stylesheet">
</head>
<body>
	 
         
		<div id="map_canvas"></div>
		
		<div id="toolbox">
            <div id="toolbox-list">
                
				<div id="dataList">
			     </div>
            </div><!-- toolbox-list -->
             
            
        </div><!-- toolbox -->
		 
	 		
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script> 
 
	    
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?language=en&sensor=false&libraries=panoramio"></script> 
	 
		<script type="text/javascript" src="scripts/map.js"></script>
		
		<script>
		
		var data = {"result":1,"data":[{"category":48,"categoryname":"cate111","list":[{"mID":"1","name":"Free shipping when you ","latitude":"51.53985","longitude":"-0.87938","address":"Henley-on-Thames,Oxfordshire,United Kingdom"},{"mID":"5","name":"Buy 2 hypnotherapy sessions get the 3rd session free","latitude":"51.25348","longitude":"-0.94601", "address":"Odiham,Hampshire,United Kingdom"},{"mID":"7","name":"20% off all toy products","latitude":"52.1556","longitude":"0.40426", "address":"Newmarket,Suffolk,United Kingdom"},{"mID":"12","name":"10% Off your next web design and software development project","latitude":"51.59507","longitude":"0.03588","address":"London,South Woodford,United Kingdom"}]},{"category":77,"categoryname":"cate777","list":[{"mID":"13","name":"?￡10 voucher to spend on Dermalogica Products for just ?￡5", "latitude":"54.5851","longitude":"-5.8854", "address":"Belfast,Antrim,United Kingdom"},{"mID":"14","name":"1/2 price colour at Square Roots Hair", "latitude":"51.52143","longitude":"-0.72246", "address":"Maidenhead,Berkshire,United Kingdom"},{"mID":"15","name":"Up to 50% off on the find and management rates","latitude":"51.26244","longitude":"-1.0899","address":"Basingstoke,Hampshire,United Kingdom"},{"mID":"17","name":"Free kitchen installation and free hob oven and extrator","latitude":"51.36215","longitude":"-0.8997","address":"Wokingham,Berkshire,United Kingdom"},{"mID":"18","name":"Teeth whitening that includes free check-up and x-rays", "latitude":"51.5346","longitude":"-0.0354","address":"London,London,United Kingdom"},{"mID":"19","name":"20% off on Legionella Risk Assessment, water hygiene Monitoring programme", "latitude":"53.51446","longitude":"-2.033278","address":"Mossley,Lancashire,United Kingdom"},{"mID":"20","name":"Buy 1 LUMASLIM LIPO session and Get 2 free.","latitude":"55.93769","longitude":"-3.3912","address":"Newhouse,Edinburgh,United Kingdom"},{"mID":"38","name":"Free upgrade on DogFence System 1200","latitude":"51.5652","longitude":"-0.737","address":"Cookham Dean,Berkshire,United Kingdom"}]}]};
		
		$(document).ready(function(){
			var opts ={
				mapcanvas:document.getElementById("map_canvas"),
				defaultaddress:"munich",
				zoom:5
			}
			map_initialize(opts,data);
			
		});
		 
		</script>
</body>
</html>
