
<html>
<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <title>Google Maps Demo</title>
     <link rel="stylesheet" href="http://gmap.sinaapp.com/foster/css/style.css" type="text/css" />
    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript">
          google.load("jquery", "1.4.2"); 
    </script>
	     <script type="text/javascript" src="test.js"></script>

</head>
<body id='location'>
   




		<div class="paGallery"></div>
	
<div class="container">
 
 
   <br class="clear">
 
		<div id="map-container">

			<ul id="filters">
				<li><a href="#" class="view-all active" id="view_all_filter">View All Highlights</a></li>
									
				<li><a href="#" class="schools" id="schools_filter"><span></span>Schools</a></li>					
				<li><a href="#" class="shopping" id="shopping_filter"><span></span>Shopping</a></li>					
				<li><a href="#" class="restaurants" id="restaurants_filter"><span></span>Restaurants &amp; Cafés</a></li>					
				<li><a href="#" class="trails" id="trails_filter"><span></span>Trails &amp; Wilderness</a></li>					
				<li><a href="#" class="transportation" id="transportation_filter"><span></span>Transportation</a></li>					
				<li><a href="#" class="amenities" id="amenities_filter"><span></span>Amenities</a></li>

			</ul>
			<div id="map-canvas"></div>
		</div>
		
				
		<div class="location-column">
			<h2 class="schools">Schools</h2>
			<p>					
				<a href="#" id='location_1' class='location' rel='49.2757988,-122.9131508'><strong>Simon Fraser University</strong></a><br />
									
				<a href="#" id='location_2' class='location' rel='49.251194,-123.0036127'><strong>BCIT</strong></a><br />

									
				<a href="#" id='location_3' class='location' rel='49.2510278,-122.8918189'><strong>Coquitlam College</strong></a><br />
									
				<a href="#" id='location_4' class='location' rel='49.2750483,-122.866708'><strong>Port Moody Secondary</strong></a><br />
									
				<a href="#" id='location_5' class='location' rel='49.2643132,-122.8770643'><strong>Banting Middle School</strong></a><br />
									
				<a href="#" id='location_6' class='location' rel='49.2541689,-122.8827552'><strong>Roy Stibbs Elementary</strong></a><br />
									
				<a href="#" id='location_7' class='location' rel='49.2868946,-122.7914151'><strong>Douglas College</strong></a><br />
										
			</p>

		</div>		
		<div class="location-column">
			<h2 class="shopping">Shopping</h2>
			<p>					
				<a href="#" id='location_8' class='location' rel='49.2516991,-122.8961476'><strong>Lougheed Town Centre</strong></a><br />
									
				<a href="#" id='location_9' class='location' rel='49.2275209,-122.9960103'><strong>Metrotown</strong></a><br />
									
				<a href="#" id='location_10' class='location' rel='49.2768463,-122.7983631'><strong>Coquitlam Centre</strong></a><br />
									
				<a href="#" id='location_11' class='location' rel='49.2350988,-122.8658147'><strong>IKEA</strong></a><br />

									
				<a href="#" id='location_12' class='location' rel='49.2618933,-122.8897513'><strong>Kinetik Cycles</strong></a><br />
										
			</p>
		</div>		
		<div class="location-column">
			<h2 class="restaurants">Restaurants &amp; Cafés</h2>
			<p>					
				<a href="#" id='location_13' class='location' rel='49.2489238,-122.8671444'><strong>John B.Pub</strong></a><br />

									
				<a href="#" id='location_14' class='location' rel='49.2498445,-122.8641151'><strong>CUE World Billiards Cafe</strong></a><br />
									
				<a href="#" id='location_15' class='location' rel='49.2541754,-122.8929789'><strong>Japolo Sushi & Pho</strong></a><br />
									
				<a href="#" id='location_16' class='location' rel='49.2462872,-122.8925871'><strong>Copper Club Restaurant</strong></a><br />
									
				<a href="#" id='location_17' class='location' rel='49.2595626,-122.8920744'><strong>Wonjo BBQ Noodle House</strong></a><br />
									
				<a href="#" id='location_18' class='location' rel='49.2608065,-122.8908572'><strong>Paros Taverna</strong></a><br />
										
			</p>

		</div>		<br class="clear" />		
		<div class="location-column">
			<h2 class="trails">Trails &amp; Wilderness</h2>
			<p>					
				<a href="#" id='location_19' class='location' rel='49.2599316,-122.858226'><strong>Como Lake Fishing</strong></a><br />
									
				<a href="#" id='location_20' class='location' rel='49.261791,-122.968197'><strong>Burnaby lake Regional Park</strong></a><br />
									
				<a href="#" id='location_21' class='location' rel='49.2398498,-122.9891152'><strong>Deer Lake</strong></a><br />

									
				<a href="#" id='location_22' class='location' rel='49.2803035,-122.9381955'><strong>Burnaby Mountain Park</strong></a><br />
										
			</p>
		</div>		
		<div class="location-column">
			<h2 class="transportation">Transportation</h2>
			<p>					
				<a href="#" id='location_23' class='location' rel='49.247712,-122.895473'><strong>Lougheed Town Centre Station</strong></a><br />
									
				<a href="#" id='location_24' class='location' rel='49.2567979,-122.8930026'><strong>Bus 097</strong></a><br />

									
				<a href="#" id='location_25' class='location' rel='49.2555047,-122.8856705'><strong>Bus 151</strong></a><br />
									
				<a href="#" id='location_26' class='location' rel='49.2614948,-122.8899959'><strong>Evergreen Line, Burquitlam Station</strong></a><br />
										
			</p>
		</div>		
		<div class="location-column last">
			<h2 class="amenities">Amenities</h2>
			<p>					
				<a href="#" id='location_27' class='location' rel='49.2535729,-122.8985665'><strong>Cameron Recreation Complex</strong></a><br />

									
				<a href="#" id='location_28' class='location' rel='49.2605098,-122.8930529'><strong>Steve Nash Fitness World</strong></a><br />
									
				<a href="#" id='location_29' class='location' rel='49.2619715,-122.8896081'><strong>She's Fit</strong></a><br />
									
				<a href="#" id='location_30' class='location' rel='49.2491621,-122.8771998'><strong>Vancouver Golf Club</strong></a><br />
								
			</p>
		</div>
		
	 
    
    <br class="clear">
    <br><br>
 	<hr>
 
    
</div>

 
<script type="text/javascript" src="http://maps.google.com/maps/api/js?v=3.3&amp;sensor=false"></script>

<script type="text/javascript">
	var directionsService = new google.maps.DirectionsService();
	var property_location = new google.maps.LatLng(49.2614948, -122.8899959);
	var property_address = "552 Clarke Rd., West Coquitlam";
	var property_name = "FOSTER";
	var property_description = "<p><strong>HOME:<br />HangZhou China-by Dotview</strong></p>";
	var property_logo = "<img src='images/min1.jpg' width='45' height='45' alt='DotView' title='DotView' border='0' />";
</script>
<script type="text/javascript">var googleMapOptions = new googleMap("d22328","testmapdata.htm");</script>

</div>
</body>
</html>
