<html>

<head>
<meta http-equiv="Content-Language" content="es-mx">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Filter By City</title>

<style type="text/css">
      body {
        font-size: 83%;
      }

      body, input, textarea {
        font-family: arial, sans-serif;
      }

      #map {
        width: 100%;
        height: 100%;
      }
      .phoney {
        background: #333;
      }

      .phoneytext {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 18px;
        line-height: 25px;
        padding: 4px 45px 4px 15px;
        font-weight: bold;
        backgrounda: url(../images/arrow.png) 95% 50% no-repeat;
      }

      .phoneytab {
        text-shadow: 0 -1px 0 #000;
        color: #fff;
        font-family: Helvetica Neue, Helvetica, arial;
        font-size: 18px;
        background: rgb(112,112,112) !important;
      }
    </style>

</head>

<body>

<table border="0" cellpadding="4" cellspacing="3">
	<tr>
		<td colspan="2">
		<form method="POST" action="--WEBBOT-SELF--">
			<!--webbot bot="SaveResults" U-File="C:\Users\Jorge Rios\Desktop\_private\form_results.csv" S-Format="TEXT/CSV" S-Label-Fields="TRUE" -->
			Filter By City: <select size="1" name="D1"></select><input type="submit" value="Filter" name="B1">
		</form>
		</td>
	</tr>
	<tr>
		<td width="500" height="400px"><div id="map"></div></td>
		<td>For Other purposes</td>
	</tr>
</table>
     <script>
		var dataUrl = "js/pins.json", // the url to get json data from server
         pinImage =  'images/pin.png', // the image url of pin
         multiplePinImage = '/images/quyu.gif'; // theimage url of multiple pins on the same location
    </script>
	<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script type="text/javascript" src="js/infobubble-compiled.js"></script>
	<script type="text/javascript" src="../offer/scripts/markerclusterer_packed.js"></script>
    <script type="text/javascript" src="js/map.js"></script>
</body>
</html>
