#map_canvas
{
    min-height: 598px;
	width:950px;
}

 p{ word-wrap: break-word;
    word-break: normal; overflow:hidden;}
#toolbox
{
    
    width: 705px;
    margin-right: 1px;
	overflow:auto; 
}

#toolbox a
{
    color: #b3b3b3;
}

#toolbox div
{
    /*border-top: 1px #000 solid;*/
}

#toolbox div p
{
    line-height: 18px;
}

#toolbox div h2
{
    font-size: 18px;
    font-weight: bold;
    
    height: 30px;
    line-height: 30px;
    

}

#toolbox #toolbox-list h2
{
    font-size: 14px;
}
 
#toolbox  .result-title{
	border: 1px #171717 solid;
    width:600px;
    background: #AFC576;
	color:#000;border-radius:5px 5px 0 0;
}
#toolbox div h2
{
    padding: 0 25px;
    display: block;font-weight:bold;
}
 
#meta div{padding:5px 8px;float:left;}
 
#dataList{color:#666; padding: 5px 8px;}
#dataList img{float:left;margin:0;}

#dataList div{float:left;}
#dataList .item{padding:5px 8px;border-bottom:1px solid #ccc;width:618px; margin:8px;}
#dataList .divContent{float:left;width:630px;margin-left:6px;}
a.bold{font-weight:bold;color:#666!important;text-decoration:none}
a:hover{text-decoration:underline}
.selectedDiv,.mouseoverDiv{border:1px solid #FFC631;color:#191a1b;background:#F7ECD0}